# Nine

./: Nine.MG.sln
Nine/: Nine.FNA.csproj  Nine.MG.csproj
Nine/Animations/: AnimationClip.cs  AnimationEvaluator.cs  AnimationLoopMode.cs  Constant.cs  CubicCurve.cs  CubicCurve2.cs  CubicCurve3.cs  CubicCurveKey.cs  CubicCurveKeyCollection.cs  CubicKeyFrameCurve.cs  CurveKey.cs  CurveKeyCollection.cs  CurveKeyType.cs  Expression.cs  GenericCubicCurve.cs  GenericMathHelper.cs  ICurve.cs  ICurveKeyCollection.cs  IKeyFrameCollection.cs  IParametric.cs  IParametricCurve.cs  IProperty.cs  ITweener.cs  IntegerCubicKeyFrameCurve.cs  KeyFrame.cs  KeyFrameCollection.cs  KeyFrameCurve.cs  KeyFrameType.cs  ParametricAnimationClip.cs  ParametricCubicCurve.cs  ParametricCubicCurveKey.cs  ParametricCurve.cs  ParametricCurveKey.cs  ParametricTrackCollection.cs  ParametricVector2.cs  ParametricVector3.cs  SpecializedCubicKeyFrameCurves.cs  SphereKeyFrameCurve.cs  TrackCollection.cs  TrackEvaluator.cs
Nine/Assets/: AnimationClipLoaderBase.cs  AssemblyLoader.cs  AssetsContext.cs  AssetsManager.cs  ByteArrayLoader.cs  CombinedAssetResolver.cs  FileAssetResolver.cs  FmodBankLoader.cs  FmodEventLoader.cs  FontSystemLoader.cs  IAssetLoader.cs  IAssetResolver.cs  IAssetsManager.cs  NinePatchRegionLoader.cs  ParametricAnimationClipLoaderBase.cs  ResourceAssetResolver.cs  ResourceFileSystem.cs  StringLoader.cs  Texture2DLoader.cs  TextureAtlasLoader.cs  TextureRegionLoader.cs
Nine/Drawing/: Size.cs  SizeF.cs
Nine/Graphics/: NinePatchRegion.cs  TextureAtlas.cs  TextureRegion.cs  ViewportAdapter.cs
Nine/Screens/: AsyncTransitionScreenBase.cs  IConfigurable.cs  IScreen.cs  IScreenFactory.cs  ITaskLike.cs  ITransition.cs  ITransitionConstrained.cs  ITransitionHandler.cs  ScreenBase.cs  (+12 more)
(+46 files in other folders)
