<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NCalcSync" Version="5.2.0" />
    <PackageReference Include="Zio" Version="0.17.0" />
  </ItemGroup>
</Project>