<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zio" Version="0.16.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>
</Project>